<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center">

    <GridView
        android:stretchMode="none"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:columnWidth="180dp"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:numColumns="auto_fit"
        android:id="@+id/gridView1"
        android:adjustViewBounds="true"/>

</RelativeLayout>